# instea-microservices-presentation

./: README.md  architecture.drawio  docker-compose-all.yml  docker-compose-deps.yml  docker-compose.yml
amicroservice/: pom.xml
amicroservice/src/main/java/com/instea/presentation/microservices/amicroservice/: AmicroserviceApplication.java
amicroservice/src/main/java/com/instea/presentation/microservices/amicroservice/client/: BMicroserviceClient.java
amicroservice/src/main/java/com/instea/presentation/microservices/amicroservice/controller/: GatewayController.java
amicroservice/src/main/resources/: application.properties  bootstrap.properties
amicroservice/src/test/java/com/instea/presentation/microservices/amicroservice/: AmicroserviceApplicationTests.java
amicroservice/src/test/resources/: application-default.properties
bmicroservice/: Dockerfile  pom.xml
bmicroservice/src/main/java/com/instea/presentation/bmicroservice/: BmicroserviceApplication.java
bmicroservice/src/main/java/com/instea/presentation/bmicroservice/controller/: DataController.java
bmicroservice/src/main/resources/: application.properties  bootstrap.properties
bmicroservice/src/test/java/com/instea/presentation/bmicroservice/: BmicroserviceApplicationTests.java
bmicroservice/src/test/resources/: application-default.properties
cmicroservice/: pom.xml
cmicroservice/src/main/java/com/instea/presentation/microservices/cmicroservice/: CmicroserviceApplication.java
cmicroservice/src/main/resources/: application.properties  bootstrap.properties
cmicroservice/src/test/java/com/instea/presentation/microservices/cmicroservice/: CmicroserviceApplicationTests.java
config/: amicroservice-default.properties  bmicroservice-default.properties
config/amicroservice/: application.properties
config/cmicroservice/: application.properties
dmicroservice/: pom.xml
dmicroservice/src/main/java/com/instea/presentation/microservices/dmicroservice/: DmicroserviceApplication.java
dmicroservice/src/main/resources/: application.properties
dmicroservice/src/test/java/com/instea/presentation/microservices/dmicroservice/: DmicroserviceApplicationTests.java
