# Defines port on which the HTTP interface of the microservice will be exposed
# If running local setup without docker, ensure that server.port is distict across microservices
server.port=8080

# URL of the eureka server.
# Microservice A will register on the Eureka server and fetch registry of known services.
# zones note - can be set to different URLs in a multi-zone (region) setup, enabling a client to interact with multiple Eureka servers if needed
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Specifies that this microservice want to be registered in Eureka server
# NOTE - false is often used if microservice only wants to discover others, but don't want to be discoverable
eureka.client.register-with-eureka=true
# Specifies that this microservice wants to use Eureka server to discover others (fetch registry of services)
eureka.client.fetch-registry=true

# Maximum time (in milis) the Feign client will attempt a connection before timing out.
# Prevents the client from hanging indefinitely.
feign.client.config.service-b.connectTimeout=5000
# Maximum time (in milis) the client will wait for a response AFTER a connection is established.
# Prevents the service from waiting too long for a response
feign.client.config.service-b.readTimeout=5000
# Feign logging level:
# - NONE
# - BASIC = method, url, response status, execution time
# - HEADERS = BASIC + headers
# - FULL = HEADERS + bodies
feign.client.config.service-b.loggerLevel=full
# Configures how Feign handles 404 responses from the server.
# Usage: When set to true, a 404 will return null instead of throwing an exception. This can be useful when 404 responses are a normal part of the application flow.
feign.client.config.service-b.decode404=false
# Specifies the retry mechanism to use
# - full = Attempts retries up to a certain number of times.
feign.client.config.service-b.retryer=full
#  Period (in millis) between retries
feign.client.config.service-b.retryPeriod=1000
# Maximum period (in milis) between retry attempts to prevent backoff from growing indefinitely
feign.client.config.service-b.retryMaxPeriod=5000
# Sets the maximum number of retry attempts.
feign.client.config.service-b.retryMaxAttempts=3
# NOTE: feign has also other configuration - configurable (and also custom) request interceptors, requests encoders, responses decoders, error responses decoders, loggers, ...