# Defines port on which the HTTP interface of the microservice will be exposed
# If running local setup without docker, ensure that server.port is distict across microservices
server.port=8080

# Expose all management endpoints (for demo purposes, can be exposed in prod but not "to outside" in gateway)
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

### Spring API Gateway configuration
# A unique identifier for this particular route
spring.cloud.gateway.routes[0].id=bmicroservice-route
# What API Gateway path is being configured
spring.cloud.gateway.routes[0].predicates[0]=Path=/data
# Specifies the load-balanced URI of the target service (bmicroservice), integrated with Eureka
spring.cloud.gateway.routes[0].uri=lb://bmicroservice
# A filter to rewrite the path from /data (Gateway path) to /process (Service B path)
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/data, /api/process

### Eureka configuration
# URL of the eureka server.
# Microservice A will register on the Eureka server and fetch registry of known services.
# zones note - can be set to different URLs in a multi-zone (region) setup, enabling a client to interact with multiple Eureka servers if needed
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Specifies that this microservice want to be registered in Eureka server
# NOTE - false is often used if microservice only wants to discover others, but don't want to be discoverable
eureka.client.register-with-eureka=true
# Specifies that this microservice wants to use Eureka server to discover others (fetch registry of services)
eureka.client.fetch-registry=true

### Feign Client configuration
# Maximum time (in milis) the Feign client will attempt a connection before timing out.
# Prevents the client from hanging indefinitely.
feign.client.config.bmicroservice.connectTimeout=5000
# Maximum time (in milis) the client will wait for a response AFTER a connection is established.
# Prevents the service from waiting too long for a response
feign.client.config.bmicroservice.readTimeout=5000
# Feign logging level:
# - NONE
# - BASIC = method, url, response status, execution time
# - HEADERS = BASIC + headers
# - FULL = HEADERS + bodies
feign.client.config.bmicroservice.loggerLevel=full
# Specifies the retry mechanism to use
# - full = Attempts retries up to a certain number of times.
feign.client.config.bmicroservice.retryer=full
#  Period (in millis) between retries
feign.client.config.bmicroservice.retryPeriod=1000
# Maximum period (in milis) between retry attempts to prevent backoff from growing indefinitely
feign.client.config.bmicroservice.retryMaxPeriod=5000
# Sets the maximum number of retry attempts.
feign.client.config.bmicroservice.retryMaxAttempts=3
# NOTE: feign has also other configuration - configurable (and also custom) request interceptors, requests encoders, responses decoders, error responses decoders, loggers, ...

### Circuit breaker (fail fast) docs - https://resilience4j.readme.io/docs/circuitbreaker
### Circuit breaker monitors for failures, once count of failures is too high, method starts returing error early without trying the call (saves resources)
### Sliding window ilustration (latest on the right, N=4): [S, S, S, F] -> new failure request -> [S, S, F, F]
# Determines whether to register a health indicator for the circuit breaker instance.
# Allows to see circuit states: standard - (CLOSED = send requests, OPEN = don't send requests, HALF_OPEN), special - (DISABLED, FORCED_OPEN) from Actuator endpoint.
resilience4j.circuitbreaker.instances.bmicroservice.register-health-indicator=true
# Maximum number of meassurements
# If size is exceeded, oldest is evicted
resilience4j.circuitbreaker.instances.bmicroservice.sliding-window-size=100
# Defines the maximum number of calls allowed to pass through when the circuit breaker is in a half-open state
# Allows a limited number of trial calls to test if the underlying service has recovered before deciding whether to close or open the circuit again.
resilience4j.circuitbreaker.instances.bmicroservice.permitted-number-of-calls-in-half-open-state=10
# Specifies the time the circuit breaker should stay OPEN (don't send) before transitioning to half-open (try to send some).
# Provides a cooldown period to prevent requests to an unstable or recovering service, giving it time to recover.
resilience4j.circuitbreaker.instances.bmicroservice.wait-duration-in-open-state=10000
# Determines the failure rate at which the circuit breaker should open again.
resilience4j.circuitbreaker.instances.bmicroservice.failure-rate-threshold=50
# True - In OPEN state, after wait-duration-in-open-state the circuit is automatically half-oppened IF SHOULD
# False - Manual call is needed (wait-duration-in-open-state has no effect) to half-open the circuit
resilience4j.circuitbreaker.instances.bmicroservice.automatic-transition-from-open-to-half-open-enabled=true
# Minimum number of calls which are required (per sliding window period) before the CircuitBreaker can calculate the error rate or slow call rate.
# 20 = at least 20 calls must be recorded, before the failure rate can be calculated
resilience4j.circuitbreaker.instances.bmicroservice.minimum-number-of-calls=20

### Bulkhead docs (limits concurrent requests) https://resilience4j.readme.io/docs/bulkhead
### Bulkhead pattern is usefull for service stravation with multiple replicas
# Maximum number of concurrent calls that the bulkhead will allow
resilience4j.circuitbreaker.instances.bmicroservice.maxConcurrentCalls=10
# Timeout for waiting for permission to enter the bulkhead (different from connection or read timeout)
resilience4j.circuitbreaker.instances.bmicroservice.maxWaitDuration=5000ms

### Other resilience4j - Ratelimiter (https://resilience4j.readme.io/docs/ratelimiter), Retry (https://resilience4j.readme.io/docs/retry)