server.port=8761

spring.application.name=dmicroservice

# Network hostname that will be used for eureka registration
eureka.instance.hostname=localhost
# Disables self-registration (true for cluster env)
eureka.client.register-with-eureka=false
# Disables self-usage (true for cluster env)
eureka.client.fetch-registry=false

# Expose all management endpoints (for demo purposes, can be exposed in prod but not "to outside" in gateway)
management.endpoints.web.exposure.include=*